<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent1" prefHeight="476.0" prefWidth="724.0" style="-fx-background-color: coral;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Cover_of_tictactoeController">
   <children>
      <Label layoutX="156.0" layoutY="171.0" onMouseEntered="#handle" prefHeight="101.0" prefWidth="440.0" text="Tic Tac Toe" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="75.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Label layoutX="596.0" layoutY="445.0" prefHeight="17.0" prefWidth="104.0" text="Loading..." textFill="#f5f2f2" />
   </children>
</AnchorPane>
